{
  "githubCloneUrl": "https://github.com",
  "githubApiUrl": "https://api.github.com",
  "reposUpdatedAfter": "2024-01-01",
  "javaOptions": "-Xmx40g",
  "githubOrgs": [
    "openai"
  ],
  "ignore": [
    {
      "org": "",
      "repo": ".*[-]builds"
    }
  ]
}
